# erp

./: .gitignore  pom.xml
src/main/java/org/anson/miniProject/: ErpApplication.java  MiniProjectApplication.java
src/main/java/org/anson/miniProject/baseService/account/: UserService.java
src/main/java/org/anson/miniProject/biz/account/: UserBiz.java
src/main/java/org/anson/miniProject/biz/sys/: DictTypeService.java  MenuService.java
src/main/java/org/anson/miniProject/constract/constract/: GeneralParam.java
src/main/java/org/anson/miniProject/constract/enums/: ExceptionMsgEnum.java  LoginClientNoEnum.java  OperationLogEmum.java  PageTypeNoEnum.java  ResponseCodeEnum.java
src/main/java/org/anson/miniProject/constrant/dict/: ClientEnum.java  Dict.java  LoginTypeEnum.java
src/main/java/org/anson/miniProject/constrant/dictionary/: Dictionary.java
src/main/java/org/anson/miniProject/controller/pc/: BaseController.java  ExampleController.java
src/main/java/org/anson/miniProject/controller/pc/account/: AccountController.java
src/main/java/org/anson/miniProject/core/biz/: ExampleBiz.java
src/main/java/org/anson/miniProject/core/biz/account/: UserBiz.java
src/main/java/org/anson/miniProject/core/biz/sys/: DictTypeBiz.java  DictTypeService.java  (+1 more)
src/main/java/org/anson/miniProject/core/domain/: ExampleDomain.java  IExampleDomain.java
src/main/java/org/anson/miniProject/core/mapper/: ExampleMapper.java
src/main/java/org/anson/miniProject/core/repository/: BaseRep.java  ExampleRep.java  IBaseRep.java
src/main/java/org/anson/miniProject/domain/: IBaseDomain.java  IDemoDomain.java  a.java
src/main/java/org/anson/miniProject/domain/account/: IUserDomain.java
src/main/java/org/anson/miniProject/domain/base/: BaseCMD.java  BaseDao.java  BaseEntity.java  BasePO.java
src/main/java/org/anson/miniProject/domain/sys/: IDelRecordDomain.java  IDictDomain.java  IDictTypeDomain.java  IMenuDomain.java  IOperLogDomain.java
src/main/java/org/anson/miniProject/framework/cors/: CorsFilter.java
src/main/java/org/anson/miniProject/framework/exception/: ExceptionHandle.java  ExceptionHandle_2.java
src/main/java/org/anson/miniProject/framework/jackson/: Jackson.java  StringTrimModule.java
src/main/java/org/anson/miniProject/framework/log/: AccessLogAop.java  AccessLogAspest.java
src/main/java/org/anson/miniProject/framework/pojo/: CommonParam.java
src/main/java/org/anson/miniProject/framework/property/: EncryptProperty.java  ExportProperty.java  JWTProperty.java  PageProperty.java
src/main/java/org/anson/miniProject/framework/res/: ResHelper.java  Response.java
src/main/java/org/anson/miniProject/framework/shiro/: JWTAuthenticationToken.java  JWTFilter.java  MyRealm.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java
src/main/java/org/anson/miniProject/mapper/account/: UserMapper.java
src/main/java/org/anson/miniProject/mapper/sys/: DataDictionaryMapper.java  DataDictionaryTypeMapper.java  DelRecordMapper.java  DictMapper.java  DictTypeMapper.java  MenuMapper.java  MenuMapper.xml  OperLogMapper.java
src/main/java/org/anson/miniProject/model/entity/: BaseEntity.java
src/main/java/org/anson/miniProject/model/vo/: Response.java
src/main/java/org/anson/miniProject/repository/: BaseRep.java  BaseRepository.java  ExampleRep.java
src/main/java/org/anson/miniProject/repository/sys/: DelRecordRep.java  DictRep.java  DictTypeRep.java  MenuRep.java  MenuRepository.java  OperLogRep.java  UserRep.java
src/main/java/org/anson/miniProject/service/: ExampleService.java
src/main/java/org/anson/miniProject/service/account/: UserService.java
src/main/java/org/anson/miniProject/service/sys/: DictTypeService.java  MenuService.java
src/main/java/org/anson/miniProject/tool/bean/: BeanUtils.java
src/main/java/org/anson/miniProject/tool/collection/: CollectionUtil.java
src/main/java/org/anson/miniProject/tool/helper/: BeanHelper.java  CollHelper.java  CommonParamHelper.java  ExceptionHelper.java  IdHelper.java  InputParamHelper.java  IpHelper.java  LogicDelHelper.java  POHelper.java  SecurityHelper.java
src/main/java/org/anson/miniProject/tool/util/: CollectionUtil.java
src/main/java/org/zmqy/erp/: ErpApplication.java
src/main/java/org/zmqy/erp/domain/mis/: IBaseDomain.java  IDemoDomain.java
src/main/java/org/zmqy/erp/framework/JasperReports/: JasperUtil.java  OverrideHtmlExporter.java  PrintPageConfig.java
src/main/java/org/zmqy/erp/framework/cors/: CorsFilter.java
src/main/java/org/zmqy/erp/framework/exception/: ExceptionHandle.java
src/main/java/org/zmqy/erp/framework/jackson/: StringTrimModule.java
src/main/java/org/zmqy/erp/framework/log/: AccessLogAspest.java
src/main/java/org/zmqy/erp/framework/property/: EncryptProperty.java  ExportProperty.java  JWTProperty.java  PageProperty.java
src/main/java/org/zmqy/erp/framework/shiro/: JWTAuthenticationToken.java  JWTFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/org/zmqy/erp/qiniu/: QiniuService.java  QiniuUtil.java  qiniuController.java
src/main/resources/: application-dev.yml  application.yml  jasperreports.properties  spring-logback.xml
src/main/resources/config/: pic.properties  qiniu.properties  video.properties
src/main/resources/db.init/: 报表设计.sql  系统 - 列信息.sql  系统 - 基础数据.sql  系统 - 权限.sql
src/main/resources/db.init/tool/: 权限和菜单.sql
src/main/resources/db.init/基础资料/: 供应商.sql  商品.sql
src/main/resources/db.init/日志/: 日志.sql
src/main/resources/doc/db/: 数据库设计.md
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/step/: 生成实体类.md
src/main/resources/tool/mybatis/: db.properties  generatorConfig-description.xml  generatorConfig.xml
src/test/java/org/anson/miniProject/: ErpApplicationTests.java  miniProjectApplicationTests.java
src/test/java/org/anson/miniProject/domain/sys/: TestDictTypeDMService.java
src/test/java/org/zmqy/erp/: ErpApplicationTests.java  RandomTest.java
src/test/java/org/zmqy/erp/tool/common/: CommonTool.java
src/test/java/org/zmqy/erp/tool/region/: RegionTool.java
(+724 files in other folders)
