# barcode4j 生成图片格式默认为svg，改用普通图片格式
net.sf.jasperreports.components.barcode4j.image.producer=image
# 图片dpi，默认值为72，Lodop打印使用的是96px，因此需要覆盖
net.sf.jasperreports.image.dpi=96
# HTML单位长度单位，默认为px，由于jasperReports的像素是按照1dpi=72px设计，和Lodop打印插件冲突，此处改为1dpi=72pt即可和Lodop的单位换算一致
net.sf.jasperreports.export.html.size.unit=pt